# FlutterA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fluttera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluttera/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/fluttera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fluttera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
